<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error submitting the form</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            background: linear-gradient(#a6d4f5, white 50%);
            color: black;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #f7f9fa;
            border: 2px solid grey;
            border-radius: 20px;
        }

        h1 {
            color: #00f;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error submitting the form</h1>
    <p>An Error has been occured</p>
</div>
</body>
</html>
